hexf00/upload-to-oss/action.yaml
name: upload-to-oss
description: 'upload to oss'
author: 'hexf00 <hexf00@gmail.com>'
inputs:
  files:
    description: 'files'
    required: false
  source:
    description: 'source'
    required: false
  dest:
    description: 'dest'
    required: true
  bucket:
    description: 'bucket'
    required: true
  region:
    description: 'region'
    required: true
  accessKeyId:
    description: 'accessKeyId'
    required: true
  accessKeySecret:
    description: 'accessKeySecret'
    required: true
  timeout:
    description: 'timeout'
    required: false
    default: '180s'
    
runs:
  using: 'node20'
  main: 'dist/index.mjs'

hexf00/upload-to-oss/.github/workflows/v2.yml
- name: test upload-to-oss
  uses: ./
  with:
    files: |
      **/*.ts
      **/*.yaml
    dest: 'test/test'
    bucket: ${{secrets.bucket}}
    region: ${{secrets.region}}
    accessKeyId: ${{secrets.accessKeyId}}
    accessKeySecret: ${{secrets.accessKeySecret}}

dream-num/univer-go/.github/workflows/push.yml
- uses: hexf00/upload-to-oss@v2
  if: ${{ steps.version_type.outputs.is_stable == 'true' || steps.version_type.outputs.is_dev == 'true' }}
  continue-on-error: true
  with:
    files: |
        app/out/make/**/*.yml
    dest: ${{ steps.init_dest.outputs.dest }}
    bucket: release-univer
    region: oss-cn-shenzhen
    accessKeyId: ${{secrets.S3_ACCESS_KEY_ID}}
    accessKeySecret: ${{secrets.S3_ACCESS_KEY_SECRET}}
    timeout: 1200s

dream-num/univer-pro-sheet-start-kit/.github/workflows/push-release.yml
- uses: hexf00/upload-to-oss@v2
  with:
    source: .github/server/build/univer-demo-ui-macos-arm64
    dest: releases/v${{ steps.version.outputs.version }}/binary/demo-ui-macos
    bucket: release-univer
    region: oss-cn-shenzhen
    accessKeyId: ${{ secrets.S3_ACCESS_KEY_ID }}
    accessKeySecret: ${{ secrets.S3_ACCESS_KEY_SECRET }}

dream-num/univer-go/.github/workflows/push.yml
- uses: hexf00/upload-to-oss@v2
  with:
      files: |
          app/out/make/**/*.dmg
          app/out/make/**/*.zip
          app/out/make/**/*.exe
          app/out/make/**/*.AppImage
          app/out/make/**/*.yml
      dest: test/staging/
      bucket: release-univer
      region: oss-cn-shenzhen
      accessKeyId: ${{secrets.S3_ACCESS_KEY_ID}}
      accessKeySecret: ${{secrets.S3_ACCESS_KEY_SECRET}}
      timeout: 1200s