hexf00/upload-to-oss/action.yaml
name: upload-to-oss
description: 'upload to oss'
author: 'hexf00 <hexf00@gmail.com>'
inputs:
  source:
    description: 'source'
    required: true
  dest:
    description: 'dest'
    required: true
  bucket:
    description: 'bucket'
    required: true
  region:
    description: 'region'
    required: true
  accessKeyId:
    description: 'accessKeyId'
    required: true
  accessKeySecret:
    description: 'accessKeySecret'
    required: true
  timeout:
    description: 'timeout'
    required: false
    default: '180s'
    
runs:
  using: 'node20'
  main: 'dist/index.mjs'

dream-num/univer-pro-sheet-start-kit/.github/workflows/push-release.yml
- uses: hexf00/upload-to-oss@v1
  with:
    source: .github/server/build/univer-demo-ui.exe
    dest: releases/v${{ steps.version.outputs.version }}/binary/demo-ui.exe
    bucket: release-univer
    region: oss-cn-shenzhen
    accessKeyId: ${{ secrets.S3_ACCESS_KEY_ID }}
    accessKeySecret: ${{ secrets.S3_ACCESS_KEY_SECRET }}

dream-num/helm-charts/.github/workflows/test.yml
- uses: hexf00/upload-to-oss@v1
  with:
    source: '~/univer-server-macos.zip'
    dest: 'test/${{ inputs.binary-version }}/univer-server-macos.zip'
    bucket: ${{secrets.OSS_BUCKET}}
    region: "oss-cn-shenzhen"
    accessKeyId: ${{secrets.S3_ACCESS_KEY_ID}}
    accessKeySecret: ${{secrets.S3_ACCESS_KEY_SECRET}}
    timeout: 1200s

dream-num/univer-pro-sheet-start-kit/.github/workflows/push-release.yml
- uses: hexf00/upload-to-oss@v1
  with:
    source: .github/server/build/univer-demo-ui-win-x64.exe
    dest: releases/v${{ steps.version.outputs.version }}/binary/demo-ui.exe
    bucket: release-univer
    region: oss-cn-shenzhen
    accessKeyId: ${{ secrets.S3_ACCESS_KEY_ID }}
    accessKeySecret: ${{ secrets.S3_ACCESS_KEY_SECRET }}

dream-num/univer-pro-sheet-start-kit/.github/workflows/push-release.yml
- uses: hexf00/upload-to-oss@v1
  with:
    source: .github/server/build/univer-demo-ui-linux-x64
    dest: releases/v${{ steps.version.outputs.version }}/binary/demo-ui
    bucket: release-univer
    region: oss-cn-shenzhen
    accessKeyId: ${{ secrets.S3_ACCESS_KEY_ID }}
    accessKeySecret: ${{ secrets.S3_ACCESS_KEY_SECRET }}