hexf00/upload-to-oss/action.yaml
name: upload-to-oss
description: 'upload to oss'
author: 'hexf00 <hexf00@gmail.com>'
inputs:
  source:
    description: 'source'
    required: true
  dest:
    description: 'dest'
    required: true
  bucket:
    description: 'bucket'
    required: true
  region:
    description: 'region'
    required: true
  accessKeyId:
    description: 'accessKeyId'
    required: true
  accessKeySecret:
    description: 'accessKeySecret'
    required: true
    
runs:
  using: 'node20'
  main: 'dist/index.mjs'

dream-num/helm-charts/.github/workflows/sync-to-oss.yml
- name: Sync install.sh to OSS
  uses: hexf00/upload-to-oss@v1
  with:
    source: 'install.sh'
    dest: 'test/install.sh'
    bucket: ${{vars.OSS_BUCKET}}
    region: "oss-cn-shenzhen"
    accessKeyId: ${{secrets.S3_ACCESS_KEY_ID}}
    accessKeySecret: ${{secrets.S3_ACCESS_KEY_SECRET}}

hexf00/upload-to-oss/.github/workflows/test.yml
- name: upload
  uses: hexf00/upload-to-oss@v1
  with:
    source: '~/docker-compose.zip'
    dest: 'test/test.zip'
    bucket: ${{secrets.bucket}}
    region: ${{secrets.region}}
    accessKeyId: ${{secrets.accessKeyId}}
    accessKeySecret: ${{secrets.accessKeySecret}}

dream-num/helm-charts/.github/workflows/sync-to-oss.yml
- name: Sync docker-compose.zip to OSS
  uses: hexf00/upload-to-oss@v1
  with:
    source: '~/docker-compose.zip'
    dest: ${{secrets.OSS_DOCKER_ZIP_PATH}}
    bucket: ${{secrets.OSS_BUCKET}}
    region: "oss-cn-shenzhen"
    accessKeyId: ${{secrets.S3_ACCESS_KEY_ID}}
    accessKeySecret: ${{secrets.S3_ACCESS_KEY_SECRET}}

dream-num/helm-charts/.github/workflows/sync-to-oss.yml
- name: Sync install.sh to OSS
  uses: hexf00/upload-to-oss@v1
  with:
    source: 'install.sh'
    dest: ${{secrets.OSS_INSTALL_SCRIPT_PATH}}
    bucket: ${{secrets.OSS_BUCKET}}
    region: "oss-cn-shenzhen"
    accessKeyId: ${{secrets.S3_ACCESS_KEY_ID}}
    accessKeySecret: ${{secrets.S3_ACCESS_KEY_SECRET}}