hexf00/upload-to-oss/action.yaml
name: upload-to-oss
description: 'upload to oss'
author: 'hexf00 <hexf00@gmail.com>'
inputs:
  source:
    description: 'source'
    required: true
  dest:
    description: 'dest'
    required: true
  bucket:
    description: 'bucket'
    required: true
  region:
    description: 'region'
    required: true
  accessKeyId:
    description: 'accessKeyId'
    required: true
  accessKeySecret:
    description: 'accessKeySecret'
    required: true
    
runs:
  using: 'node20'
  main: 'dist/index.mjs'

hexf00/upload-to-oss/.github/workflows/test.yml
- name: test upload-to-oss
  uses: ./
  with:
    source: 'src/index.ts'
    dest: 'test/index.ts'
    bucket: ${{secrets.bucket}}
    region: ${{secrets.region}}
    accessKeyId: ${{secrets.accessKeyId}}
    accessKeySecret: ${{secrets.accessKeySecret}}

dream-num/helm-charts/.github/workflows/sync-to-oss.yml
- name: Sync docker-compose.zip to OSS
  uses: hexf00/upload-to-oss@v1
  with:
    source: '~/docker-compose.zip'
    dest: 'test/test.zip'
    bucket: ${{vars.OSS_BUCKET}}
    region: "oss-cn-shenzhen"
    accessKeyId: ${{secrets.S3_ACCESS_KEY_ID}}
    accessKeySecret: ${{secrets.S3_ACCESS_KEY_SECRET}}