hexf00/upload-to-oss/action.yaml
name: upload-to-oss
description: 'upload to oss'
author: 'hexf00 <hexf00@gmail.com>'
inputs:
  source:
    description: 'source'
    required: true
  dest:
    description: 'dest'
    required: true
  bucket:
    description: 'bucket'
    required: true
  region:
    description: 'region'
    required: true
  accessKeyId:
    description: 'accessKeyId'
    required: true
  accessKeySecret:
    description: 'accessKeySecret'
    required: true
  timeout:
    description: 'timeout'
    required: false
    default: '180s'
    
runs:
  using: 'node20'
  main: 'dist/index.mjs'

dream-num/helm-charts/.github/workflows/test.yml
- uses: hexf00/upload-to-oss@v1
  with:
    source: '~/univer-server-win.zip'
    dest: 'test/${{ inputs.binary-version }}/univer-server-win.zip'
    bucket: ${{secrets.OSS_BUCKET}}
    region: "oss-cn-shenzhen"
    accessKeyId: ${{secrets.S3_ACCESS_KEY_ID}}
    accessKeySecret: ${{secrets.S3_ACCESS_KEY_SECRET}}
    timeout: 1200s